# MongoDB connection string
MONGODB_URI="mongodb+srv://ghulamakbar:ghulamakbar@cluster0.tfxzcvr.mongodb.net/?retryWrites=true&w=majority"

# Port for the server to listen on (optional, defaults to 4000)
PORT=4000
